{
  "name": "pragmatic-style",
  "description": "A pragmatic guide for styling your Javascript code",
  "version": "1.9.1",
  "author": "Jade Michael Thornton",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "engines": {
    "node": ">=7"
  },
  "bugs": {
    "url": "https://gitlab.com/thornjad/pragmatic/issues"
  },
  "homepage": "https://gitlab.com/thornjad/pragmatic#readme",
  "keywords": [
    "eslint",
    "jshint",
    "nodejs",
    "style"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "url": "https://gitlab.com/thornjad/pragmatic"
  },
  "peerDependencies": {
    "eslint": ">=8.3"
  },
  "dependencies": {
    "eslint-plugin-promise": "^4.1.1",
    "regexp-tree": "^0.1.5",
    "safe-regex": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.1.4"
  }
}
